spring.application.name=eureka-server


# Server port
server.port=8761

# Eureka server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional (useful in dev, disable self-preservation to remove stale instances fast)
eureka.server.enable-self-preservation=false